totalbuy.jdbc.driver=com.mysql.jdbc.Driver 
totalbuy.jdbc.url=jdbc:mysql://localhost:3306/totalbuy?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
totalbuy.jdbc.userId=lin
totalbuy.jdbc.pwd=root

